"""
int целое число, неизвменяемый
float дробное число, неизвменяемый
bool Логическое, неизвменяемый
None - нично, неизвменяемый
str - строки, неизменяемый
"""

"""Коллекции
list - список, изменяемый
tuple - кортеж, неизменяемый
set - множество, изменяемый
frozenset - множество, неизменяемый
dict - словарь, изменяемый
"""
a, b, c, d = 1, 2, 3, 4

some_list = [1, 2, 3, 'hello', 'world', True, False, None, 0, [1, 2, 3], a, b, c, d]

template = {
    'name': 'Ваше имя\n>>>',
    'surname': 'Ваша фамилия\n>>>',
    'city': 'Город рожения\n>>>',
}

some_set = {1, 2, 3, 4, 5, 6}
user = {}

for item in some_set:
    print(item)

print(user)
